57.GBT 22330.4-2008 无规定动物疫病区标准 第4部分：无古典猪瘟（猪瘟）区.pdf
56.GBT 22330.3-2008 无规定动物疫病区标准 第3部分：无猪水泡病区.pdf
99 GBT 27535-2011 猪流感HI抗体检测方法.pdf
10.NYT-545-2002-猪痢疾诊断技术.pdf
GB-T 36875-2018猪瘟病毒RT-nPCR检测方法.pdf
NYT566-2019猪丹毒诊断技术.pdf
NYT_2840-2015 猪细小病毒间接ELISA抗体检测方法.pdf
NY_T 2958-2016 生猪及产品追溯关键指标规范.pdf
78.NYT-1953-2010-猪附红细胞体病诊断技术规范.pdf
Attention Is All You Need.pdf
NYT_564-2016 猪巴氏杆菌病诊断技术.pdf
33.GBT 19915.2-2005 猪链球菌2型分离鉴定操作规程.pdf
GBT 43168-2023 生猪运输管理技术要求.pdf
NYT4137-2022猪细小病毒病诊断技术.pdf
89.NYT-2417-2013-副猪嗜血杆菌PCR检测方法.pdf
48.GBT 21674-2008 猪圆环病毒聚合酶链反应试验方法.pdf
GB-T 35906-2018猪瘟抗体间接ELISA检测方法.pdf
104 GBT 27540-2011 猪瘟病毒实时荧光RT-PCR检测方法.pdf
92.NYT_544-2015猪流行性腹泻诊断技术.pdf
GB-T 34729-2017猪瘟病毒阻断ELISA抗体检测方法.pdf
B-H-Deformable-DETR.pdf
NYT_3189-2018猪饲养场兽医卫生规范.pdf
35.GBT 19915.4-2005 猪链球菌2型三重PCR检测方法.pdf
GB-T 34757-2017猪流行性腹泻 病毒RT-PCR检测方法.pdf
NYT_2841-2015  猪传染性胃肠炎病毒RT-nPCR检测方法.pdf
jjy.pdf
春季生猪常见疫病防控技术指南.pdf
NYT3686-2019猪轮状病毒间接ELISA抗体监测方法.pdf
59.NYT-1186-2006-猪支原体肺炎诊断技术.pdf
36.GBT 19915.5-2005 猪链球菌2型多重PCR检测方法.pdf
GBT 18642-2002 猪旋毛虫病诊断技术.pdf
GBT 16551-2020 猪瘟诊断技术.pdf
86 GBT 17823-2009 集约化猪场防疫基本要求.pdf
46.GBT 18090-2008 猪繁殖与呼吸综合诊断方法.pdf
34.GBT 19915.3-2005 猪链球菌2型PCR定型检测技术.pdf
91 GBT 27521-2011 猪流感病毒核酸RT-PCR检测方法.pdf
38.NYT-678-2003-猪伪狂犬病免疫酶试验方法.pdf
43.GBT 16551-2008 猪瘟诊断技术.pdf
GBT 18644-2020 猪囊尾蚴病诊断技术.pdf
57.NYT-909-2004-生猪屠宰检疫规范.pdf
18.GBT 18648-2002 非洲猪瘟诊断技术.pdf
32.GBT 19915.1-2005 猪链球菌2型平板和试管凝集试验操作规.pdf
GB-T 18644-2002 猪囊尾蚴诊断技术.pdf
78 GBT 22914-2008SPF猪病原的控制与监测.pdf
NYT 4032-2021封闭式生猪运输车辆.pdf
27.NYT-566-2002-猪丹毒诊断技术.pdf
GB-T 34756-2017猪轮状病毒病 病毒RT-PCR检测方法.pdf
58.GBT 22330.5-2008 无规定动物疫病区标准 第5部分：无非洲猪瘟区.pdf
93.NYT_546-2015猪传染性萎缩性鼻炎诊断技术.pdf
NYT_1186-2017 猪支原体肺炎诊断技术.pdf.pdf
GB-T 35901-2018猪圆环病毒2型荧光PCR检测方法.pdf
81 GBT 22917-2008 猪水泡病病毒荧光RT-PCR检测方法.pdf
GBT 18648-2020 非洲猪瘟诊断技术.pdf
GB-T 35912-2018猪繁殖与呼吸综合征病毒荧光RT-PCR检测方法.pdf
GB-T 34750-2017 副猪嗜血杆菌检测方法.pdf
38.GBT 19915.7-2005 猪链球菌2型荧光PCR检测方法.pdf
88.NYT-2076-2011-生猪屠宰加工场（厂）动物卫生条件.pdf
85.NYT-1981-2010-猪链球菌病监测技术规范.pdf
NYT_2839-2015 致仔猪黄痢大肠杆菌分离鉴定技术.pdf
83.NYT-1958-2010-猪瘟流行病学调查技术规范.pdf
NYT_4033-2021感染非洲猪瘟养殖场恢复生产技术.pdf
GB-T 35910-2018猪圆环病毒2型阻断ELISA抗体检测方法.pdf
NYT_3190-2018猪副伤寒诊断技术.pdf
春季猪疫病防控技术指南.pdf
NYT_537-2023猪传染性胸膜肺炎诊断技术.pdf
28.GBT 19200-2003 猪水泡病诊断技术.pdf
GB-T 36871-2018猪传染性胃肠炎病毒、猪流行性腹泻病毒和猪轮状病毒多重RT-PCR检测方法.pdf
GBT 42070-2022 仔猪泄泻中兽医辩证论治.pdf
39.GBT 19915.8-2005 猪链球菌2型毒力因子荧光PCR检测方法.pdf
37.GBT 19915.6-2005 猪源链球菌通用荧光PCR检测方法.pdf
39.NYT-679-2003-猪繁殖与呼吸综合征免疫酶试验方法.pdf
NYT_545-2023猪痢疾诊断技术.pdf.pdf
40.GBT 19915.9-2005 猪链球菌2型溶血素基因PCR检测方法.pdf
NYT_3237-2018猪繁殖与呼吸综合征间接ELISA抗体检测方法.pdf
89 GBT 27517-2011 鉴别猪繁殖与呼吸综合征病毒高致病性与经典毒株复合RT-PCR方法.pdf
NYT 4034-2021规模化猪场生物安全风险评估规范.pdf
GBT 18090-2023 猪繁殖与呼吸综合征诊断方法.pdf
94.NYT_548-2015猪传染性胃肠炎诊断技术.pdf
GB-T 35909-2018猪肺炎支原体PCR检测方法.pdf
GB-T 34745-2017猪圆环病毒2型 病毒SYBR GreenⅠ实时荧光定量PCR检测方法.pdf
100 GBT 27536-2011 猪流感病毒分离与鉴定方法.pdf